is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Trabajo_Practico_02
build_property.ProjectDir = C:\Users\Matias\Desktop\FACET\3--Taller de Lenguajes II\Trabajo Practico 02\Trabajo Practico 02\Trabajo Practico 02\
